@import url("http://fonts.googleapis.com/css?family=Geo");
@font-face{font-family:'pixelSmall';src:url("../images/kenpixel_mini_square.woff") format("truetype")}@font-face{font-family:'pixelVector';src:url("../images/kenvector_future_thin.woff") format("truetype")}body{margin:auto}*{margin:0;padding:0}.hiddenText{font-family:pixelSmall;visibility:hidden;height:0}.hiddenText2{font-family:pixelVector;visibility:hidden;height:0}canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated}