<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Phaser JS Boilerplate"><meta property="og:description" content="A Grunty Phaser.js SDK"><link rel="stylesheet" href="style/index.css"><style type="text/css">@import url('http://fonts.googleapis.com/css?family=Geo');
@font-face { font-family: 'pixelSmall'; src: url('images/kenpixel_mini_square.woff') format("truetype"); /* Pretty Modern Browsers */ };
@font-face { font-family: 'pixelVector'; src: url('images/kenvector_future_thin.woff') format("truetype"); /* Pretty Modern Browsers */ };

</style><title>Phaser JS Boilerplate</title><script src="js/phaser.js"></script><script src="js/app.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50892214-2', 'auto');
ga('send', 'pageview');</script></head><body><p class="hiddenText">.</p><p class="hiddenText2">.</p><p class="hiddenText3">.</p><script>document.write('<script src="//' + window.location.hostname + ':3018/livereload.js"><\/script>');</script></body></html>